<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dollar_cfg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/euro_cfg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/won_cfg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:textSize="35sp"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginTop="40dp"
        android:text="@string/conversion"
        android:onClick="conversion"/>
</LinearLayout>